@extends('layouts.template')

@section('styles')

    <link rel="stylesheet" href="{{ asset('css/custom_company.css') }}">

@endsection

@section('content')

    @include('components.mobileMenu')

    @include('components.mainMenu')

    @include('components.blockLeft')

    @include('components.scrollIndication')

    <div id="screens-list" class="container-fluid" data-page-id="1" data-screen-id="1">

        <div class="row screen" id="screen-1" data-id="1">
            <div class="col-12">

                <div class="content">
                    <div class="txt-number">
                        01
                    </div>
                    <div class="txt-title">
                        Компания
                    </div>
                    <div class="txt-italic txt-center">
                        Крупный поставщик и надежный партнер<br>
                        на рынке теплотехнической и сантехнической продукции<br>
                        в Украине с собственной дистрибьюторской сетью.
                    </div>
                    <div class="pb-5">
                        <img src="{{ asset( 'img\img1-page1-screen1.png' ) }}" class="w-100" alt="">
                    </div>
                    <div class="txt-bold">
                        Ваш надежный бизнес-партнер
                    </div>
                    <div class="txt-normal">
                        Компания SANDI+ более пятнадцати лет является одним из самых мощных операторов отечественного рынка отопления, водоснабжения и сантехники.
                    </div>
                    <div class="txt-italic-bold position-2">
                        Наша работа направлена на постоянное улучшение стандартов обслуживания клиентов.
                    </div>
                    <div class="txt-normal">
                        Это выражается в увеличении предложений ассортиментных групп товара, бесперебойности поставок продукции, ее качестве, гарантийных обязательствах, создании разветвленной дистрибьюторской сети, возможности промежуточного складирования грузов и их доставке по всей территории Украины.
                    </div>
                    <div class="txt-normal">
                        Мы выдерживаем конкурентный паритет и оптимальность соотношения качество - цена по всем группам товара.
                    </div>
                </div>

                @include('components.footer')

            </div>
        </div>

        <div class="row screen" id="screen-2" data-id="2">
            <div class="col-12">

                <div class="content">
                    <div class="txt-number">
                        02
                    </div>
                    <div class="txt-title">
                        Видение
                    </div>
                    <div class="txt-italic txt-center pb-6">
                        Видение организации - это образное представление смысла<br>деятельности и перспектив (будущего) организации.
                    </div>
                    <div class="txt-bold">
                        Какими мы должны быть<br>и к чему стремимся
                    </div>
                    <div class="txt-normal">
                        Видение объясняет и демонстрирует всем сотрудникам и общественности, что представляет собой организация, какой она должна стать и к чему она стремится. Видение будущего крупной компании - это представление о политической, экономической, социальной ситуации в стране, в отрасли, а также о желаемом состоянии предприятия в этой ситуации.
                    </div>
                    <div class="txt-normal">
                        Видение относится лишь к будущему: оно теряет свою актуальность при достижении желаемого состояния предприятия и должно быть сформулировано вновь. Формулировка видения должна быть лаконичной, динамичной конструкцией, удобной для восприятия (часто это бывает лозунг), и отвечать следующим требованиям: вдохновлять, быть простой, как воспоминание или образ, заслуживать доверие и содержать ориентиры, которые могут служить основой для разработки стратегии.
                    </div>
                    <div class="txt-italic-bold position-3">
                        Так как, формирование видение - это одна из задач высшего руководства.
                    </div>
                    <div class="txt-normal">
                        Я постарался его сформулировать исходя из собственных взглядов на все то, что вокруг нас сейчас происходит в политическом, экономическом и социальном плане.
                    </div>
                    <div class="mx-auto pb-5 w-90">
                        <img src="{{ asset( 'img\img2-page1-screen4.png' ) }}" class="w-100" alt="">
                    </div>
                    <div class="txt-bold">
                        Видение
                    </div>
                    <div class="txt-italic-bold position-1">
                        Создать компанию - платформу, где будут работать и взаимодействовать лучшие из лучших, где самый амбициозный план - это реальность,
                    </div>
                    <div class="txt-italic">
                        где каждый может себя найти и реализовать в профессиональном плане на все 100% и получить при этом не только моральное удовлетворение, но и материальное вознаграждение, для того чтобы достичь своих жизненных целей и воплотить в реальность свои мечты.
                    </div>
                    <div class="div_bottom">
                        <div class="pt-5 w-2 txt-center">
                            <img src="{{ asset( 'img\icon-quotes.png' ) }}" alt="">
                        </div>
                        <div class="item2">
                            Единственная доминирующая задача в жизни - найти свое дело и выполнить его,
                        </div>
                        <div class="item3">
                            я хочу чтобы наша компания была площадкой для каждого<br>человека который следует этой цитате.
                        </div>
                        <div class="item4">
                            Генеральный Директор компании.
                        </div>
                    </div>

                </div>

                @include('components.footer')

            </div>
        </div>
    </div>
@endsection

@section('scripts')
@endsection
