@extends('layouts.template')

@section('styles')

    <link rel="stylesheet" href="{{ asset('css/custom_company.css') }}">

@endsection

@section('content')

    @include('components.mobileMenu')

    @include('components.mainMenu')

    @include('components.blockLeft')

    @include('components.scrollIndication')

    <div id="screens-list" class="container-fluid" data-page-id="1" data-screen-id="1">

        <div class="row screen" id="screen-1">
            <div class="col-12">

                <div class="content">
                    <div class="item1">
                        01
                    </div>
                    <div class="item2">
                        Компания
                    </div>
                    <div class="item3">
                        Крупный поставщик и надежный партнер на рынке теплотехнической и сантехнической продукции в Украине с собственной дистрибьюторской сетью.
                    </div>
                    <div class="item4">
                        <img src="{{ asset( 'img\img1-page1-screen1.png' ) }}" alt="">
                    </div>
                    <div class="item5">
                        Ваш надежный бизнес-партнер
                    </div>
                    <div class="item6">
                        Компания SANDI+ более пятнадцати лет является одним из самых мощных операторов отечественного рынка отопления, водоснабжения и сантехники.
                    </div>
                    <div class="item7">
                        Наша работа направлена на постоянное улучшение стандартов обслуживания клиентов.
                    </div>
                    <div class="item8">
                        Это выражается в увеличении предложений ассортиментных групп товара, бесперебойности поставок продукции, ее качестве, гарантийных обязательствах, создании разветвленной дистрибьюторской сети, возможности промежуточного складирования грузов и их доставке по всей территории Украины.
                    </div>
                    <div class="item9">
                        Мы выдерживаем конкурентный паритет и оптимальность соотношения качество - цена по всем группам товара.
                    </div>
                </div>

                @include('components.footerCompany')

            </div>
        </div>

        <div class="row screen" id="screen-2">
            <div class="col-12">

                <div class="content">
                    <div class="item1">
                        02
                    </div>
                    <div class="item2">
                        Видение
                    </div>
                    <div class="item3">
                        Видение организации - это образное представление смысла деятельности и перспектив (будущего) организации.
                    </div>
                    <div class="item4">
                        Какими мы должны быть и к чему стремимся
                    </div>
                    <div class="item5">
                        Видение объясняет и демонстрирует всем сотрудникам и общественности, что представляет собой организация, какой она должна стать и к чему она стремится. Видение будущего крупной компании - это представление о политической, экономической, социальной ситуации в стране, в отрасли, а также о желаемом состоянии предприятия в этой ситуации.
                    </div>
                    <div class="item6">
                        Видение относится лишь к будущему: оно теряет свою актуальность при достижении желаемого состояния предприятия и должно быть сформулировано вновь. Формулировка видения должна быть лаконичной, динамичной конструкцией, удобной для восприятия (часто это бывает лозунг), и отвечать следующим требованиям: вдохновлять, быть простой, как воспоминание или образ, заслуживать доверие и содержать ориентиры, которые могут служить основой для разработки стратегии.
                    </div>
                    <div class="item7">
                        Так как, формирование видение - это одна из задач высшего руководства.
                    </div>
                    <div class="item8">
                        Я постарался его сформулировать исходя из собственных взглядов на все то, что вокруг нас сейчас происходит в политическом, экономическом и социальном плане.
                    </div>
                    <div class="item9">
                        <img src="{{ asset( 'img\img2-page1-screen4.png' ) }}" alt="">
                    </div>
                    <div class="item10">
                        Видение
                    </div>
                    <div class="item11">
                        Создать компанию - платформу, где будут работать и взаимодействовать лучшие из лучших, где самый амбициозный план - это реальность,
                    </div>
                    <div class="item12">
                        где каждый может себя найти и реализовать в профессиональном плане на все 100% и получить при этом не только моральное удовлетворение, но и материальное вознаграждение, для того чтобы достичь своих жизненных целей и воплотить в реальность свои мечты.
                    </div>
                    <div class="div_bottom">
                        <div class="item1">
                            <img src="{{ asset( 'img\icon-quotes.png' ) }}" alt="">
                        </div>
                        <div class="item2">
                            Единственная доминирующая задача в жизни - найти свое дело и выполнить его,
                        </div>
                        <div class="item3">
                            я хочу чтобы наша компания была площадкой для каждого человека который следует этой цитате.
                        </div>
                        <div class="item4">
                            Генеральный Директор компании.
                        </div>
                    </div>

                </div>

                @include('components.footerCompany')

            </div>
        </div>

    </div>

@endsection

@section('scripts')

    <script src="{{ asset( 'js/custom_company.js' ) }}"></script>

@endsection
